APP_ENV="local"
APP_DEBUG="true"
APP_KEY=""
APP_TIMEZONE="America/Los_Angeles"
APP_CACHE_DURATION=""
APP_NAME=""
SECRET_KEY=""

CACHE_DRIVER="file"
QUEUE_DRIVER="sync"

# APIs no trailing slash
DIRECTORY_WS_URL="https://example.com"
NAMECOACH_API_URL="https://namecoach/api"
NAMECOACH_API_SECRET="SomeRandomKey!!!"

OFFICIAL_PHOTO_LOCATION=""

FORCE_HTTPS="false"